<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tqe-57-EAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cy3-wx-oHM">
            <objects>
                <navigationController id="Tqe-57-EAn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqV-Ir-zvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kUL-fx-8m1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fss-4P-H8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="215"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-kt-YMj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEc-kt-YMj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IxA-mq-zJY"/>
                            <constraint firstItem="hEc-kt-YMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORo-JM-eUF"/>
                            <constraint firstAttribute="trailing" secondItem="hEc-kt-YMj" secondAttribute="trailing" id="jWr-S3-QRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hEc-kt-YMj" secondAttribute="bottom" id="tPC-xr-VlY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hEc-kt-YMj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tPC-xr-VlY"/>
                                <exclude reference="IxA-mq-zJY"/>
                                <exclude reference="ORo-JM-eUF"/>
                                <exclude reference="jWr-S3-QRJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hEc-kt-YMj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tPC-xr-VlY"/>
                                <include reference="IxA-mq-zJY"/>
                                <include reference="ORo-JM-eUF"/>
                                <include reference="jWr-S3-QRJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="wd7-Rg-qmh">
                        <barButtonItem key="backBarButtonItem" title="Done" id="NeR-Ky-foV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="hEc-kt-YMj" id="SnN-Jc-DaD"/>
                        <segue destination="QOb-Xg-BJw" kind="show" identifier="photoAlbum" id="LGZ-79-zVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="215"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="TeO-xI-icW">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="QOb-Xg-BJw" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myn-pc-buJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qDs-5c-94D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6f-w5-sys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lLF-Og-AWY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="R1C-XR-VlQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R1C-XR-VlQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R1C-XR-VlQ"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-cc-2ay">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rq-9l-utD">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="5vS-wN-TME" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-tC-Whh" userLabel="PlaceHolder">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NpU-bf-sei">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-7q-mtg">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="leading" secondItem="Re1-7q-mtg" secondAttribute="leading" id="0bO-mb-ReY"/>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="leading" secondItem="5vS-wN-TME" secondAttribute="leading" id="1YS-u9-zED"/>
                                            <constraint firstAttribute="trailing" secondItem="9RJ-tC-Whh" secondAttribute="trailing" id="2Q6-Ja-Rhc"/>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="trailing" secondItem="Re1-7q-mtg" secondAttribute="trailing" id="7Wn-o2-gDl"/>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="centerX" secondItem="5vS-wN-TME" secondAttribute="centerX" id="9yd-Ai-3RZ"/>
                                            <constraint firstAttribute="bottom" secondItem="9RJ-tC-Whh" secondAttribute="bottom" id="AkK-Eq-gCf"/>
                                            <constraint firstItem="Re1-7q-mtg" firstAttribute="centerX" secondItem="5vS-wN-TME" secondAttribute="centerX" id="BN3-vC-zk2"/>
                                            <constraint firstItem="NpU-bf-sei" firstAttribute="centerX" secondItem="5vS-wN-TME" secondAttribute="centerX" id="CN4-oa-xYC"/>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="centerY" secondItem="5vS-wN-TME" secondAttribute="centerY" id="DiG-U5-TRI"/>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="top" secondItem="Re1-7q-mtg" secondAttribute="top" id="E5P-Hc-Zsg"/>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="bottom" secondItem="Re1-7q-mtg" secondAttribute="bottom" id="FzH-A2-I5x">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="centerX" secondItem="5vS-wN-TME" secondAttribute="centerX" id="GaB-CP-FRI"/>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="centerY" secondItem="5vS-wN-TME" secondAttribute="centerY" id="YO4-cx-cBM"/>
                                            <constraint firstItem="9RJ-tC-Whh" firstAttribute="top" secondItem="5vS-wN-TME" secondAttribute="top" id="jTB-un-oPS"/>
                                            <constraint firstItem="NpU-bf-sei" firstAttribute="centerY" secondItem="5vS-wN-TME" secondAttribute="centerY" id="rJ0-sB-MCE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0bO-mb-ReY"/>
                                                <exclude reference="1YS-u9-zED"/>
                                                <exclude reference="2Q6-Ja-Rhc"/>
                                                <exclude reference="7Wn-o2-gDl"/>
                                                <exclude reference="9yd-Ai-3RZ"/>
                                                <exclude reference="AkK-Eq-gCf"/>
                                                <exclude reference="DiG-U5-TRI"/>
                                                <exclude reference="E5P-Hc-Zsg"/>
                                                <exclude reference="FzH-A2-I5x"/>
                                                <exclude reference="GaB-CP-FRI"/>
                                                <exclude reference="YO4-cx-cBM"/>
                                                <exclude reference="jTB-un-oPS"/>
                                                <exclude reference="BN3-vC-zk2"/>
                                                <exclude reference="CN4-oa-xYC"/>
                                                <exclude reference="rJ0-sB-MCE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0bO-mb-ReY"/>
                                                <include reference="1YS-u9-zED"/>
                                                <include reference="2Q6-Ja-Rhc"/>
                                                <include reference="7Wn-o2-gDl"/>
                                                <include reference="9yd-Ai-3RZ"/>
                                                <include reference="AkK-Eq-gCf"/>
                                                <include reference="DiG-U5-TRI"/>
                                                <include reference="E5P-Hc-Zsg"/>
                                                <include reference="FzH-A2-I5x"/>
                                                <include reference="GaB-CP-FRI"/>
                                                <include reference="YO4-cx-cBM"/>
                                                <include reference="jTB-un-oPS"/>
                                                <include reference="BN3-vC-zk2"/>
                                                <include reference="CN4-oa-xYC"/>
                                                <include reference="rJ0-sB-MCE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicator" destination="NpU-bf-sei" id="gKM-Dg-ZWS"/>
                                            <outlet property="imageView" destination="Re1-7q-mtg" id="l9z-MO-hpJ"/>
                                            <outlet property="placeholderView" destination="9RJ-tC-Whh" id="OWf-OQ-Gu2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QOb-Xg-BJw" id="IsB-H5-rlJ"/>
                                    <outlet property="delegate" destination="QOb-Xg-BJw" id="4y6-Cy-ASO"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-SX-WAB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tNz-lg-fGE"/>
                                    <barButtonItem title="New Collection" id="Myh-ii-V5z">
                                        <connections>
                                            <action selector="bottomButtonTouch:" destination="QOb-Xg-BJw" id="CPO-wb-tte"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UFn-cB-pWU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLF-Og-AWY" firstAttribute="leading" secondItem="B6f-w5-sys" secondAttribute="leading" id="1as-ej-Jie"/>
                            <constraint firstItem="lLF-Og-AWY" firstAttribute="trailing" secondItem="AuA-SX-WAB" secondAttribute="trailing" id="1vS-uW-hJe"/>
                            <constraint firstItem="lLF-Og-AWY" firstAttribute="leading" secondItem="I5r-cc-2ay" secondAttribute="leading" id="3GI-FN-rgz"/>
                            <constraint firstAttribute="trailing" secondItem="lLF-Og-AWY" secondAttribute="trailing" id="F0R-Vb-CHK"/>
                            <constraint firstItem="lLF-Og-AWY" firstAttribute="leading" secondItem="AuA-SX-WAB" secondAttribute="leading" id="F4m-gM-V21"/>
                            <constraint firstItem="qDs-5c-94D" firstAttribute="top" secondItem="AuA-SX-WAB" secondAttribute="bottom" id="dQh-Xl-HAN"/>
                            <constraint firstItem="I5r-cc-2ay" firstAttribute="top" secondItem="lLF-Og-AWY" secondAttribute="bottom" id="eP7-Mc-dgz"/>
                            <constraint firstItem="lLF-Og-AWY" firstAttribute="trailing" secondItem="I5r-cc-2ay" secondAttribute="trailing" id="eph-3N-fNw"/>
                            <constraint firstItem="lLF-Og-AWY" firstAttribute="top" secondItem="myn-pc-buJ" secondAttribute="bottom" id="iyM-3B-izR"/>
                            <constraint firstItem="AuA-SX-WAB" firstAttribute="top" secondItem="I5r-cc-2ay" secondAttribute="bottom" id="jWB-m0-eOc"/>
                            <constraint firstItem="AuA-SX-WAB" firstAttribute="top" secondItem="I5r-cc-2ay" secondAttribute="bottom" constant="5" id="w75-zU-mle">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AuA-SX-WAB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dQh-Xl-HAN"/>
                                <exclude reference="jWB-m0-eOc"/>
                                <exclude reference="w75-zU-mle"/>
                                <exclude reference="eP7-Mc-dgz"/>
                                <exclude reference="1as-ej-Jie"/>
                                <exclude reference="1vS-uW-hJe"/>
                                <exclude reference="3GI-FN-rgz"/>
                                <exclude reference="F0R-Vb-CHK"/>
                                <exclude reference="F4m-gM-V21"/>
                                <exclude reference="eph-3N-fNw"/>
                                <exclude reference="iyM-3B-izR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AuA-SX-WAB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dQh-Xl-HAN"/>
                                <include reference="jWB-m0-eOc"/>
                                <exclude reference="w75-zU-mle"/>
                                <include reference="eP7-Mc-dgz"/>
                                <include reference="1as-ej-Jie"/>
                                <include reference="1vS-uW-hJe"/>
                                <include reference="3GI-FN-rgz"/>
                                <include reference="F0R-Vb-CHK"/>
                                <include reference="F4m-gM-V21"/>
                                <include reference="eph-3N-fNw"/>
                                <include reference="iyM-3B-izR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Myh-ii-V5z" id="wB0-qB-YTt"/>
                        <outlet property="collectionView" destination="I5r-cc-2ay" id="ik9-Eu-1tx"/>
                        <outlet property="mapView" destination="lLF-Og-AWY" id="9Vy-IC-2yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1T-Aa-ImU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4QR-sf-rdD">
                    <size key="itemSize" width="100" height="100"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="789" y="215"/>
        </scene>
    </scenes>
</document>
